<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Studying JS APP</title>
</head>
<body>
<header class="mui-appbar mui--z1">
    <div class="mui-container">
        <table>
            <tr class="mui--appbar-height">
                <td class="mui--text-title" id = "banner"></td>
            </tr>
        </table>
    </div>
</header>
<div id="content" class="mui-container-fluid">
</div>
</body>
</html>
